%@book{golub,
%   AUTHOR = {Golub, G.H. and Van Loan, C.F.},
%     TITLE = {Matrix Computations},
%    SERIES = {Second Edition},
% PUBLISHER = {The John Kopkins University Press},
%   ADDRESS = {},
%      YEAR = {1989},
%     PAGES = {xiii+283},
%}

%@inproceedings{gerla,
%    AUTHOR = {Brunella Gerla},
%     TITLE = {Automata over {MV}-algebras},
% BOOKTITLE = {ISMVL '04: Proceedings of the 34th International Symposium %on Multiple-Valued Logic},
%      YEAR = {2004},
%     PAGES = {49--54},
% publisher = {IEEE Computer Society},
%   address = {Washington, DC, USA},
%}

%@article{martinez,
%    AUTHOR = {Martinez-Maldonadom, R. and Dimitriadis , Y.},
%     TITLE = {Integrating orchestration of ubiquitous and pervasive %learning environments},
%     JOURNAL = {Transactions of American Mathematical Society},
%  FJOURNAL = {Transactions of the American Mathematical Society},
%    VOLUME = {88},
%      YEAR = {1958},
%     PAGES = {467--490},
%}

@inproceedings{Martinez-Maldonado:2013:IOU:2541016.2541076,
 author = {Martinez-Maldonado, Roberto and Dimitriadis, Yannis and Clayphan, Andrew and Mu\~{n}oz-Crist\'{o}bal, Juan A. and Prieto, Luis P. and Rodr\'{\i}guez-Triana, Mar\'{\i}a Jes\'{u}s and Kay, Judy},
 title = {Integrating Orchestration of Ubiquitous and Pervasive Learning Environments},
 booktitle = {Proceedings of the 25th Australian Computer-Human Interaction Conference: Augmentation, Application, Innovation, Collaboration},
 series = {OzCHI '13},
 year = {2013},
 isbn = {978-1-4503-2525-7},
 location = {Adelaide, Australia},
 pages = {189--192},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2541016.2541076},
 doi = {10.1145/2541016.2541076},
 acmid = {2541076},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative learning, design, pervasive, smartphones, tabletops, tablets, ubiquitous computing},
}