\chapter{Introduction}
Smart classroom is an application that uses the easy access that students these days have to smart devices to bring a richer classroom experience. Utmost care has been taken to not hamper the natural classroom behaviour of the students or the instructor when using the application. We provide simpler, smarter interaction mechanisms between the instructor and the students, along with smarter presentation of the age old course slides.



\section*{Calm Technology}

Calm technology is a type of information technology where the interaction between the technology and its user is designed to occur in the user’s periphery rather than constantly at the centre of attention. Information from the technology shifts to the user’s attention when needed but otherwise stays calmly in the user’s periphery.

\subsection*{Principles of Calm Technology}
For a technology to be considered calm technology, there are three core principles it should adhere to:

\begin{enumerate}
\item The user’s attention to the technology must reside mainly in the periphery. This means that either the technology can easily shift between the centre of attention and the periphery or that much of the information conveyed by the technology is present in the periphery rather than the centre.

\item The technology increases a user’s use of his or her periphery. This creates a pleasant user experience by not overburdening the user with information.

\item The technology relays a sense of familiarity to the user and allows awareness of the user’s surroundings in the past, present and future. 
\end{enumerate}

Example: A video conference may be calmer interface than a phone conference because the explicit visual knowledge of details that are peripheral gives participants more confidence in what can be focused on and what can be left at the edge
\newpage
\section*{Ubiquitous Computing}

Ubiquitous computing is a concept where computing is made to appear everywhere and anywhere. In contrast to desktop computing, ubiquitous computing can occur using any device, in any location, and in any format. A user interacts with the computer, which can exist in many different forms, including laptop computers, tablets and terminals in everyday objects such as fridge or a pair of glasses. The underlying technologies to support ubiquitous computing include internet, advanced middleware, operating system, mobile code, sensors, microprocessors, new I/O and user interfaces, network, mobile protocols, location and positioning and new materials.
 

\chapter{Smart Classroom Application}

\includegraphics[width=400px, keepaspectratio=true]{SlideScreen.png}
\begin{center}Figure 1.\end{center}


\includegraphics[width=400px, keepaspectratio=true]{SlideParseAndKeyWords.png}
\begin{center}Figure 2.\end{center}


The figures seen above are those of our application running simultaneously on two android devices. In case of just one device the student will be seeing the first page only. To access the "Links" menu from Figure 2. he/she has to swipe in from the right edge of his/her device, and similarly from the left to see the "Cached Keywords" menu.


There will be a central server running on the instructor's personal computer, and students in the same network can connect to that server to take advantage of our application for that class.


We have decided to implement the following features in our application -

\section*{Doubt Asking}

This is a module in our application which deals with the way students can ask doubts to the instructor. As seen in the Figure 1. above, there is a demo ``Ask Doubt``, which when activated gives the following options to the student:
\begin{itemize}
\item The student can simply alert the instructor that he has a doubt. The professor gets an alert message on his device, which is running the server for that class. He can then clarify the student's doubt by letting him ask his question verbally.

\item The student may also type in or narrate the entire question (the option for which is given right after he/she activates ``Ask Doubt``) and send such request to the instructor. In this case however we determine the relevance and importance of that question (we have thought about using Artificial Neural Networks) and present it accordingly to the instructor.
\end{itemize}

One important restriction at this stage is that a student cannot have more than one doubt queued with the instructor; i.e. until the doubt asked by a student is set as cleared by the instructor, he/she cannot ask another doubt.

The alert that an instructor gets is in the form of a pop sound.

The student can  both click on the ask doubt button or say ``Ask Doubt`` to activate the procedure.

\subsection*{Center and Periphery of Attention}

In the first case when the student just pings the professor that he/she has a doubt, his/her center of attention is the ongoing lecture. For the instructor too the center of attention will be the ongoing lecture. He can just look at the popped up name of the student, in his peripheral vision, who initiated the doubt and further interact with him/her directly. This is a true application of calm technology.

In the second case, the instructor listens to the recording of the student asking his/her doubt and answers accordingly. In this case too the centre of attention for either the student or the instructor never goes to the device - another approach using calm technology.

\section*{Slide Processing}
The moment an instructor starts a class he uploads the slides required for that class onto the class server. As a result all the students logged into the class get immediate access to the class material.


On receiving the slides the server part of our application does two things -

\begin{itemize}
\item text processes all slides to gather all the links and creates a map out of them. Each link object in the map will have an identifier attribute for the slide number on which the link is. The student will have such links ready for him to go visit, on the right-hand-side window in Figure 2.

\item gathers all the terms in the slide which are rather often used in the research/professional community when discussing about the topic of the class. After this we get small descriptions from the internet on each word and cache them on the server. Whenever a student has a doubt on a particular term he/she can approach the professor directly or look up the term in left-hand-side window of Figure 2.
\end{itemize}

\subsection*{Center and Periphery of Attention}
So, here we employ a little restriction that a professor has launch his/her slides or pdfs through our server. As a result of which the server will have ready knowledge of the slide number or page number. Using this information we will constantly rearrange the positions of the links and keywords in Figure 2.

For example, when the instructor is teaching the 3rd slide which contains a link, that link will be shown at the top in the RHS window in Figure 2 - inspite of the fact that the first, second or both slides had links in them. As a result if a student feels like visiting the link he/she doesn't have to look for the link. The current link will always be present in his/her periphery which he/she can activate by clicking or just saying ``Go``. The link so opened will last for a minute at most before reverting back to the original screen if no activity occurs on that page. This ensures that the student does not need to divert his attention away from the class. Another ubiquitous approach.

\chapter{Conclusion}

The application we described is in a rather crude form still. The functions we have decided on implementing are the bare basics too. Further approaches in improving this would be the application of technologies like motion-sensing to know when a student wants to ask a doubt, speech processing instead of slide processing to identify keywords and links and when to show which at the top.









